-- https://school.programmers.co.kr/learn/courses/30/lessons/298517

SELECT ID, LENGTH
FROM FISH_INFO
ORDER BY LENGTH DESC, ID ASC LIMIT 10;

/*
 NULL 값 정렬

 NULL 은 '가장 작은 값' 으로 취급된다. 음의 무한대 같은 값 이다.
 따라서, 오름차순의 경우 NULL 이 맨 앞에,
 내림차순의 경우 NULL 이 맨 뒤에 오게 된다.

 만약 NULL을 0으로 취급하고 싶다면
 ORDER BY COALESCE(LENGTH, 0) DESC 함수를 쓰자.
 */

/*
 COALESCE, 단어로는 합치다, 연합하다 등의 뜻 이다.
 SQL 에서는 여러 값의 존재 여부를 체크하고 모두 없을 경우 특정 값을 출력하도록 하는 함수를 뜻한다.
 COALESCE(nickname, real_name, '비회원') : Nickname 이 있으면 출력, 없으면 real_name 으로 넘어가서 있으면 출력, 없으면 대체 값 '비회원' 출력
 COALESCE(Home_Phone, Mobile_Phone, Office_Phone, '연락 불가능')
 */

/*
 결정적 정렬

 문제 요구사항대로 ID ASC 를 명시해서 풀었다.
 더 나아가 숨은 관점을 하나 학습한다.

 설령 요구사항에 길이가 같으면 ID 순으로 오름차순 하라는 조건이 없었어도 항상 ID, 즉 PK 로 정렬의 끝을 맺는 습관을 가져야한다.
 (ID 가 PK 라는 조건은 없지만 통상 ID 가 PK 니까 그렇다고 가정)
 만약 이 조건 없이 쿼리를 실행했다면 같은 길이의 물고기 안에서는 순서가 매번 다르게 나올 수 있다.
 DB 엔진이 페이지를 읽어오는 순서나 컨디션 등에 따라 달라진다.

 정렬 조건이 필요 없다고 가정 했으니 섞여도 상관 없는 것 아닐까?
 실전에서 다음과 같은 문제가 발생할 수 있다.
 같은 길이의 물고기 A, B, C, D 가 있고 게시판에 한 페이지마다 3마리 씩 물고기를 출력한다고 한다고 해보자.
 첫 요청 때 A, B, C 물고기가 보였다고 가정하자.
 사용자가 다음 페이지를 요청했고 DB 가 그 사이에 캐시가 바뀌거나, 디스크 읽는 순서가 바뀌는 등 모종의 이유로 A 가 네번째로 정렬되어 나올 수 있다.
 사용자는 A, B, C 화면 이후 다시 A 물고기를 보게 된다. 어떤 경우엔 D 가 조회되지 않을 수도 있을 것이다.

 따라서 정렬은 항상 유니크한 값. PK 를 마지막 기준으로 정렬해줘야 이 같은 상황에서 누락 없이 조회가 가능해진다.
 */