-- https://school.programmers.co.kr/learn/courses/30/lessons/59036

SELECT ANIMAL_ID, NAME
FROM ANIMAL_INS
WHERE INTAKE_CONDITION = 'Sick'
ORDER BY ANIMAL_ID;

/*
 CHAR, VARCHAR
 CHAR 는 무조건 10 바이트를 확보한다.
 Sick 이라는 4글자를 넣어도 남은 6바이트는 공백으로 패딩한다.
 공간 낭비가 생기지만 데이터의 위치 예측이 쉬워진다.

 VARCHAR 는 가변 값으로 () 안에 데이터 최대 크기를 넣는다.
 문제에서 N 이라고 주어진건 임의의 정수라는 표현으로 추측되며 실제론 구체적인 숫자가 들어가야한다.
 VARCHAR 는 실제 데이터 길이만큼만 저장하고 맨 앞에 데이터의 실제 길이를 적어주는 prefix 를 추가한다.
 이를 통해 디스크 공간을 효율적으로 쓸 수 있지만 행마다 길이가 다르기 때문에 CHAR 처럼 위치를 곧바로 찾아갈 수는 없다.

 그럼 VARCHAR 의 공간 효율, 연산 비효율 구조는 나쁜 것 일까?
 자바에서는 가끔 공간 희생을 통해 속도나 기타 등등을 챙기는 일이 있었다.
 DB 는 환경이 다르다. DB 는 HDD/SSD 에서 동작하기 때문에 '얼마나 적은 데이터를 디스크에서 읽어오는지' 가 성능의 핵심이다.
 DB 는 데이터를 읽어올 때 1바이트 씩 읽는게 아니라 페이지라는 단위(보통 16KB)로 퍼온다.
 만약 CHAR 로 문자열을 다루면 많은 데이터를 퍼오지 못 할 수 있지만, VARCHAR 는 실제 데이터 만큼만 차지하여 한번에 많은 데이터를 퍼올 수 있다.
 즉, CPU 연산은 조금 비효율 적이더라도 디스크 I/O 횟수를 훨씬 줄여주기 때문에 VARCHAR 를 기본적으로 사용한다.
 */