-- https://school.programmers.co.kr/learn/courses/30/lessons/298518

SELECT COUNT(*) AS FISH_COUNT
FROM FISH_INFO AS Info
         JOIN FISH_NAME_INFO AS NameInfo ON Info.FISH_TYPE = NameInfo.FISH_TYPE
WHERE NameInfo.FISH_NAME IN ('BASS', 'SNAPPER');

/*
 쿼리가 읽히는 것과 실제 수행 순서는 어떻게 다를까?

 쿼리를 그대로 읽어보자면 이렇게 읽힌다.
 1. info 테이블과 name 테이블을 가져와서 조건에 맞게 연결한다.
 2. 그 중에서 이름이 BASS, SNAPPER 인 것 만 걸러낸다.
 3. 결과를 COUNT 한다.

 하지만 물고기 데이터가 수억 건일 경우 이런 식으로 작동하면 성능에 큰 하자가 생긴다.
 옵티마이저의 실제 실행 계획은 다르다.

 1. name 테이블에서 먼저 FISH_NAME 조건을 통해 걸러내고 FISH_TYPE 정보만 추출한다
 2. 이 정보를 가지고 info 테이블로 가서 인덱스를 조회한다.
 3. info 테이블 전부가 아닌 타입이 같은, 걸러진 데이터만 가지고 조인 한다.
 4. 결과를 카운트 한다.

 옵티마이저는 이렇게 가능한 일찍 데이터를 덜어내서 연산 비용을 최소화 한다.
 */

/*
 문자열 리터럴 비용, Integer vs String

 Integer 비교는 CPU 사이클이 매우 짧은 단순 명령이지만 문자열 비교는 바이트 단위로 루프를 돌아야하기 때문에 비용이 상대적으로 비싸다.
 또 인덱스도 그렇다. 문자열 인덱스는 정수 인덱스보다 공간을 많이 차지하고 메모리 효율이 떨어진다.
  */

/*
 SQL 쿼리 학습을 위한 문제기 때문에 FISH_NAME_INFO 테이블을 문자열 이름으로 구성했지만, 현업에선 이렇게 이루어지지 않는다.

 **Caching Strategy**
 실제로는 애플리케이션 쪽에 캐싱 작업이 들어간다.
 애플리케이션이 실행되고 나서 DB에 쿼리를 날려서 정보를 읽고 결과를 HashMap<String, Integer> 등에 저장해둔다.
 이제 실제 요청을 처리할 때 DB 를 거치지 않고 자바 메모리에 있는 Map 을 통해 처리하기 때문에
 쿼리에서 JOIN 문이 사라지고 연산 효율이 크게 상승한다.

 **Enum**
 이 문제를 예시로, 만약 물고기 종류가 절대 변하지 않는 상수라면 아예 테이블을 없애고 애플리케이션에 박제하는 전략이 있다.
 여기서 사용되는게 바로 Enum 이다.
 public enum FishType { ... }
 자바 프로그램이 테이블 대신 계속 FishType 의 명세를 가지고 있는 형태로 그에 필요한 로직 등도 동시에 함께 가질 수 있다.
 DB 를 전혀 거치지 않고 Enum 클래스 객체가 즉시 처리를 하는 것.

 다만, 추후 Enum이 바뀔 여지가 있다면. 물고기 타입이 추가될 일이 있다면 서버 코드를 수정하고 재배포해야하는 일이 된다.
 DB 에 행 하나를 추가하는 것보다 훨씬 번거로운 일이 된다.

 정리하자면, 대상이 변할 일이 매우 높은 확률로 없다면(예를 들어 요일) Enum 이라는 정적 데이터로 만드는게 매우 효율적이다.
 DB 를 거치거나, 조인할 필요도 없고 컴파일 타임 에러 체크 등도 지원된다.
 하지만 대상이 변할 가능성이 있다면 Enum 으로 작성했다가 변경 사항이 일어날때마다 개발자가 코드를 수정하고 서버를 껐다 켜야하기 때문에
 DB 테이블로 만들어두는게 유리하다.
 */