-- https://school.programmers.co.kr/learn/courses/30/lessons/132202

SELECT MCDP_CD AS `진료과 코드`, COUNT(PT_NO) AS `5월예약건수`
FROM APPOINTMENT
WHERE DATE (APNT_YMD) >= '2022-05-01' AND DATE (APNT_YMD) < '2022-06-01'
GROUP BY MCDP_CD
ORDER BY `5월예약건수` ASC, `진료과 코드` ASC;

SELECT MCDP_CD AS `진료과 코드`, COUNT(PT_NO) AS `5월예약건수`
FROM APPOINTMENT
WHERE APNT_YMD >= '2022-05-01 00:00:00' AND APNT_YMD < '2022-06-01 00:00:00'
GROUP BY MCDP_CD
ORDER BY `5월예약건수` ASC, `진료과 코드` ASC;

/*
 문제에서 '진료과 코드' 라고 했지만 공백 여부는 상관없이 통과된다.
 */

 /*
  식별자와 리터럴

  DB 엔진이 쿼리를 토큰 단위로 쪼개서 인식할 때 따옴표 기호들로 파서에게 이 텍스트가 무엇을 의미하는 텍스트인지 알릴 수 있다.
  즉, 메타 문자들이다.

  1. ' ' 작은 따옴표는 문자열 리터럴을 의미한다.
  파서가 작은따옴표를 만나면 일단 문자열을 받아들이고 타입 추론을 통해 알맞은 형변환을 실행해서 이용한다.

  2. ` ` 백틱은 식별자를 의미한다. (MySQL) 테이블명, 컬럼명, 별칭 등 데이터베이스 객체의 이름을 의미한다.
  파서가 백틱을 만나면 그 안의 문자열을 식별자로 인식하며 메모리의 스키마 딕셔너리에서 검색해 물리적인 테이블이나 컬럼과 매핑한다.
  식별자에 공백이 있거나 숫자로 시작하는 경우, 예약어를 객체 이름으로 써야할 경우 구문 해석 오류 방지를 위해 백틱으로 감싸야한다.
  이번 문제에서 풀이에 영향은 없었지만 `진료과 코드` 는 공백이 있기 때문에 백틱을 사용해야 했고
  `5월예약건수` 역시 숫자로 시작하기 때문에 백틱을 사용해야 한다.

  3. " " 큰 따옴표는 ANSI 표준으로 식별자를 의미한다.
  표준 규격에서 식별자, 그러니까 객체 이름을 표기하는데 쓰인다. PostgreSQL 이나 Oracle 에서는 백틱 대신 큰 따옴표를 쓴다.
  이번 문제 풀이에서 처음엔 ORDER BY 절에 " " 를 시도했는데 실패한건 MySQL 에서는 큰 따옴표를 작은 따옴표와 동일하게 취급하기 때문이다.
  MySQL 에서는 무조건 백틱을 사용하도록 하자.(sql_mode 설정에서 바꿔 줄 수 있긴 하다)
  */

/*
 SARGable, 쿼리의 검색 조건(WHERE절)을 항상 인덱스 활용 형태로 사용하자
 처음 작성한 쿼리는 이 원칙을 지키지 않았다.
 단순하게 TIEMSTAMP 타입의 시간 데이터를 잘라내면 더 이로울거라 생각해서 DATE 함수를 사용했는데
 이 때문에 테이블에 걸려있는 인덱스를 못 쓰게되는 것이다. (데이터가 가공 되서 원본 인덱스와 무관하게 된다)

 따라서, 좌항의 컬럼, 조회 대상이 되는 값은 절대 가공하지 말고 원본 그대로 사용하고 우항을 이에 맞춰 쿼리를 작성하자.
 DATE(), YEAR(), SUBSTRING(), +, - 산술연산 등등 원본데이터를 가공하지 않도록 주의하자.
 */