-- https://school.programmers.co.kr/learn/courses/30/lessons/131697

SELECT MAX(PRICE) AS MAX_PRICE
FROM PRODUCT;

/*
 집계 함수는 NULL 값을 무시한다.
 PRODUCT 테이블에 데이터가 하나도 없거나 가격이 NULL 이라면
 결과값은 0 이 아니라 NULL 이다. 이 값이 넘어가서 애플리케이션에서 NUllPointerException 이 발생할 수 있다.

 방어적 코드를 위해 SELECT COALESCE(MAX(PRICE), 0) AS ...
 를 고려해 볼 수 있다.
 */

/*
 B-Tree 의 메타데이터

 인덱스를 걸어두면 검색 성능을 올릴 수 있는데
 이 때의 비용은 트리 높이만큼 타고 내려가는 O(Log N) 이다.
 이것이 일반적인 작동법이지만
 MAX 나 MIN 같은 경우 특수 상황이 있을 수 있다.
 인덱스 구조상 최대값은 무조건 맨 오른쪽 끝, 최소값은 무조건 맨 왼쪽 끝이기 때문에 인덱스 생성 시
 이 정보를 미리 헤더나 메타데이터 영역에 보관해두기도 한다.
 이 경우 트리를 탈 필요도 없이 바로 값이 나오기 때문에 O(1) 이 된다.

 모든 DB 엔진이 메타데이터를 보장하진 않는다. 버전이나 설정, 트랜잭션 격리 수준에 따라 달라진다.
 따라서 O(1) ~ O(log N) 이라고 할 수 있지만
 인덱스 트리는 보통 데이터 수억 건을 대상으로 해도 깊이가 3~4 단계에서 끝난다.
 CPU 입장에서 3~4번 점프는 거의 O(1) 과 다를 바가 없다.
 */